<!DOCTYPE html>
<html>
<head>
    <!-- Favicon-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png' )}}">
    <title>Login</title>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="{{ url_for('static',filename='css/linearicons.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/owl.carousel.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">

        <!-- Stylesheets /-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css_team/style.css') }}" />
        <!-- Main stylesheet /-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css_team/bootstrap.css') }}">
        <!-- Grid framework /-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Open Sans /-->
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
        <!-- PT Sans Narrow /-->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!-- Font Awesome /-->

    <style type="text/css">
        #banner {
            height: 10%;
            width: 105%;
            background-color: black;

        }

        #banner_tag {
            padding: 10px;
            position: relative;
            color: white;
            margin-left: 35%;
        }

        #input {
            position: relative;
            margin-top: 5%;
            width: 100%;
            height: 80%;
            margin-bottom: 10% ;
        }

        #form_input {
            position: relative;
            margin-left: 1%;
            padding-left: 2%;
            width: 40%;
            height: 80%;
            padding-top: 5%;
            padding-bottom: 6.5%;
            padding-right: 5%;
            border: 2px solid black;
        }

        #camera_input {
            position: relative;
            margin: 0%;
            float: right;
            padding: 0%;
            width: 50%;
            height: 90%;
            margin-right: 1%;

        }

        #myVideo {
            position: relative;
            width: 100%;
            height: 80%;
            border: 2px solid black;
            padding: 2%;
            margin-right: 1%;
        }
        .footer {
			height:20%;
			width : 100%;
			background-color:black;
		}
		.footer-align{
			padding:20px;
		}
        .footer-social{
            position: relative;
            margin-top:0%;
            margin-top:2%;
            margin-left:4%;
            width: 50%;
        }
    </style>
</head>
<style>
    /* mirror the image */

    video,
    canvas {
        transform: scale(-1, 1);
        /*For Firefox (& IE) */
        -webkit-transform: scale(-1, 1);
        /*for Chrome & Opera (& Safari) */
    }
</style>

</style>

<body>
    <div id="banner" class="row fullscreen">
        <h2 id="banner_tag">Face Login </h2>
    </div>
        <div id="form_input">
            <form id="login-detail" action="/login" method="POST">
                <div class="form-group" >
                    <label for="name" style="color:black; font-size:20pt;margin-bottom:10px;">Username </label>
                    <input type="name" class="form-control" style="font-size:17pt; height:40px;"  placeholder="Enter name" required>
                </div>


                <input  class="btn btn-success" type="submit" value="Log in" >
            </form>
        </div>



   </body>
</html>
